spring.application.name=Book_Store
#Begin config connect database
spring.datasource.url=jdbc:mysql://localhost:3306/db_bookstore
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#End config connect database

#logging.level.org.springframework.security=DEBUG